\usemodule[vim]

\definevimtyping[CPP][syntax=c,numbering=yes]

\definehead[cited][section][page=yes]

\setuphead[title][alternative=middle,after={}]
\definehead[subtitle][title][page=no,after=\hrule\blank,before={},style=italic]

\setupindenting[yes,big]
\setupwhitespace[medium]

\setupheads[indentnext=yes]

\definedescription[descr]
	[align=right, width=fit, margin=1cm, alternative=serried]

\defineenumeration[cite]

\starttext

\title{ChatSafe}
\subtitle{Authors: Jon Donais, Shane Peelar, Robert Roddy}

\startsection[title={Introduction}]

	For hundreds of years, historians, linguists, and more recently,
computer scientists, have en devoured to establish a formal set of rules and
criteria do identify the creator of a written work, with out knowledge of who
created it. The field, sometimes referred to as author identification, or
authorship attribution, has a long established scientific history. 

	The focus our research over the past semester, has been to identify
existing techniques and processes in the field of authorship attribution that
would help facilitate the creation our own novel creation of an authorship
attribution system for text based digital messaging (ex: E-Mails, Instant
Messengers, or cell phone SMS text-messages). The system proposed by our group,
called 'ChatSafe', would be a lightweight tool that could be deployed on a
desktop computer or cell phone, to help users identify when communications with
a presumed peer are not being feigned or modified by a third-party.  ChatSafe
would use a corpus of past communications between the trusted parties, and an
inference as to whether a new message is likely to have also originated from a
trusted party. 

	Presented in this short document, are the results of that research, and
our preliminary decision of which techniques and methods best suite the purposes
of ChatSafe, which is to be designed and built next Semester. This document
begins with a survey of related works, the identification of a suitable corpus
of text-messages to use for development, and concludes with a brief introduction
to the mathematical and computational theories which we will use to construct
ChatSafe. 

\stopsection

\startsection[title={Background and Related Works}]

Authorship attribution is a vast and eclectic field, ranging from the
identification of the author of poems (Coyotl-Morales), literary works (Fox,
2012) or even computer software and viruses 
(Frantzeskou, 2006) According to (Madigan, 2005) the scientific study of
authorship attribution dates back to the 1800s, where   Mendenhall and Mascol
performed studies on the distributions of word, and sentence length on biblical
works. The use of specific textual elements, such as word or sentence length, to
identify an author, is known as stylometrics, or stylometery (Madigan, 2005),
(Fox, 2012). The 1960s is regarded to be the beginning of modern authorship
attribution, with the important study, “The Federalist Papers”, published by
Mosteller and Wallace. These researchers used Bayesian statistics to show
significant statistical differences in a variety of political essays published
by the founding fathers of America. 

	The discriminatory methods used in modern studies can be broadly
categorized into three main groups according to (Madigan, 2005):

\startdescr[title={Style Markers (Stylometry):}]

	Using different metrics such as the word or sentence length, or 
the amount of vocabulary used. The effectiveness of these measures tends to
vary based on the genre of the text, and typically is not very discriminatory
for short works.  

\stopdescr

\startdescr[title={Syntactic Markers:}]

	This approach uses natural language structures, and the syntactic structures
used by authors. This is a very elaborate and computationally expensive
approach, and much like style markers, is adversely affected by small texts. 

\stopdescr

\startdescr[title={Word-based Markers:}]

	This measure focuses on the occurrence of specific words in the text.
This can be as simple as the frequency of certain 'function words' such as of or
the, or can be as complex as measuring the frequency of n-gram features – the
occurrence of specific word sequences.

\stopdescr

	Modern studies also employ the use of machine learning, and statistical
methods. The powerful Naïve Bayes Classifier is one of the most common
statistical tools used in author attribution studies (Madigan, 2005).

\stopsection

\startsection[title={The Naïve Bayes Classifier}]

The popularity of the naïve Bayes classifier stems from both its simplicity, as
well as its effectiveness.  The classifier is rooted in Bayesian statistics,
which allows for the likelihood of a particular outcome to be quantified, given
the actually probability of the event and some form of observation. The
foundation for all of Bayesian statistics, is Bayes rule:

\startformula
P(H|E) = {\fraction{P(E|H) \times P(H)}{P(E)}}
\stopformula

Which states that the probability of hypothesisi $H$ given some evidence $E$ can be
determined using the right side of the equation, which can be computed from
known data. The example used in (Haruechaiyasak, 2008) works well to explain the
formula.

\placefloat[][]{Example as seen in (Haruechaiyasak, 2008)}{
\externalfigure[bayes.png][type={png},factor=fit,frame=on]
}

(Haruechaiyasak, 2008) goes on to explain the notion of naïve bayes classifier.
This results from an 'independence assumption' which assumes that {\em all evidence},
the numbers derived from historical data which constitutes the right hand side
of the equation, is assumed to be independent of each other. In example 1
therefore, we would assume that the evidence of $P$(dark cloud) would be totally
independent of $P$(raining). One can see why this is called a  naïve classifier –
it would seem reasonable that these values should be dependent! However, this
simplification, is a necessary evil. Suppose we had some evidence $P$(solar
eclipse) – would this be independent of $P$(dark cloud)? Its easy to see that when
evidence is added, it becomes a monumental task to quantify relationships
between different types of evidence – this is  the rationale behind the
independence assumption. 	

From Bayes's rule of multiple evidence, and the indpendence assumption, Baye's
rule for multiple evidence can be expressed as follows [bayes_tut]:

\startformula
P(H|E_1,E_2,...,E_n) =
{\fraction{P(E_1|H) \times P(E_2|H) \times ... \times P(E_n|H) \times P(H)}
{P(E_1,E_2,...,E_n)}}
\stopformula

This rule, can then be used to describe the probability of some phenomena H in
terms of the probabilities of the evidence on the right hand side of the
equation. In practice, this is a simple task, which simply requires the
construction of a large table of data for all of the evidences, calculating some
frequencies and ratios, and then substituting them into the equation. It is this
simplicity, and the accuracy of this naïve bayes classifier is why this
technique is so popular in author attribution studies. 

It was thusly decided, that in our research, the naïve bayes classifier be used
in ChatSafe as the primary classification technique. 

\stopsection

\startsection[title={Sample Text Data}]

Given that ChatSafe operates on a body of data to produce authorship identity
classifications, this project requires a large body of data to test the
algorithms being developed.  Since the system will exist for the purpose of
analyzing text communication, a sample of unbiased text messages is required. It
would be difficult to create an uninfluenced set of data to study ourselves, but
fortunately, this was not necessary, as a set of data was discovered to be
available for such a purpose -  the NUS SMS Corpus, created by the University of
Singapore.

\startsubsection[title={NUS SMS Corpus}]

	The National University of Singapore has constructed a corpus of SMS (Short
Message Service) messages that have been made available in the public domain.
The purpose of this corpus is “to expand an existing dataset of SMS messages,
to study its language, network and other characteristics” (National University
of Singapore, 2012). Seeing as the ChatSafe project required such a set of data
for a similar purpose, this corpus was ideal as a set of sample communication
logs.  As mentioned, the NUS SMS Corpus is available in the public domain. These
messages were voluntarily donated to the project by those who were interested
in doing so. It is worth noting that only sent messages are received, to protect
the privacy of those who were not willing to donate their messages (National
University of Singapore, 2012). In developing a tool that intends to protect the
privacy of others, assuring that the sample data does not violate someone’s
privacy is essential.  With a sample data set acquired, there exists sufficient
data with which to being testing ChatSafe. However, a medium of storage is
required to analyze the messages within the tool.

	\stopsubsection

\stopsection

\startsection[title={Data Storage and Access}]

	A specific solution was required in order to store the messages from the
sample data (as well as in the final product, potentially). The software
solution would ideally have minimal setup and could be used in such a way that
such things as initial configuration or a constant Internet connection would not
impact the user.

	\startsubsection[title={SQLite}]

	“SQLite is a software library that implements a self-contained, serverless,
zero-configuration, transactional SQL database engine” (SQLite, 2012). It is
backed by the SQLite Consortium, which consists of such members as Mozilla,
Adobe, and Oracle (SQLite, 2012). SQLite behaves by being a database stored in
one file (example: smsDatabase.db), which can be accessed by various tools and
programming languages. It is an ideal solution because it does not require an
online server, which is essential in maintaining ChatSafe as an offline
solution. Furthermore, because SQLite is self-contained, the user can be
confident that their messages being analyzed are not being transferred elsewhere
in the process.

	\stopsubsection

	\startsubsection[title={SQLite and C++}]

	Given the decision to use C++ for ChatSafe, it was necessary to verify that
C++ could interact (cleanly) with SQLite before basing all of the data around
the software library. Fortunately, SQLite.org provides sufficient documentation
to assure that C++ interacts very well with SQLite.

\placefigure{SQLite function declaration}{
	\startCPP[numbering=yes]
	int sqlite3_exec(
	sqlite3*,
	/* An open database */
	const char *sql,
	/* SQL to be evaluated */
	int (*callback)(void*,int,char**,char**), /* Callback function */
	void *,
	/* 1st argument to callback */
	char **errmsg
	/* Error msg written here */ );
	} \stopCPP
}

	The above featured code snippet is the function declaration of the
sqlite3_exec() function. This function exists as a “convenience wrapper” so that
multiple statements of SQL can be executed with one function call
(SQLite, 2012). C++ also supports using “prepared statements” with SQLite, which
are better for both performance and security (SQLite, 2012).

	After verifying that C++ has the necessary requirements to interact with an
SQLite database, it is understood that SQLite is an acceptable means with which
to store the text data used within ChatSafe.

	\stopsubsection

\stopsection

\startsection[title={Efficient computation for Naive Bayes Classification with OpenCL}]

	As Naive Bayes Classification is an inherently parallel problem, a parallel
	language fits the task neatly.  C++ by itself, even with the new threading
	facilities provided in the C++11 standard, is difficult to write parallel
	applications with.  OpenMP looks promising for a task such as this, however
	OpenMP does not target GPUs (Graphical Processing Units), which have recently
	obtained the ability to do general purpose computation.  OpenCL, on the other
	hand, can target both CPUs and GPUs, and is geared towards massively parallel
	computation.  The probability calculations, being massively parallel,
	benefit from this choice, as the probability function is invoked on every
	word in the analyzed work, then multiplied.  Computing a
	Naive Bayes Classification is therefore a Map-Reduce problem and well suited
	to OpenCL in the Map stage of the problem.

	To adapt the problem to OpenCL, the managing C++ code would create an
	OpenCL kernel, where the kernel would contain the probability function.
	The C++ code could then pass in, as a one dimensional work array, the
	text to be analyzed, and collect the results in another array.  The
	bottleneck in most systems, assuming a GPU were used to carry out the
	computation, would be the PCIe bus due to passing the arrays back and forth
	across it.  This is not a problem as the nature of the problem does not
	demand low latency, only high throughput, though experiments will be conducted
	to prove that the benefits outweigh these potential problems.  The C++
	code is therefore free to manage high level aspects of the program without
	need of monitoring low level details.

	OpenCL is a well supported standard, with several high level vendors
	supporting it in some fashion.  In the worst case, OpenCL can run on a CPU,
	in which case it performs no worse than the equivalent single threaded
	program.  OpenCL is able to take advantage of multi-core CPUs as well, so
	if there are no GPUs available on the target system, at least some benefit
	will be obtained if the CPU has multiple cores.
	
	OpenCL is commonly used to run general purpose computation on GPUs, as
	languages such as C++ do not support the computing model that this hardware
	has, being inherently single threaded languages (even if there are threading
	constructs available).  For instance, to add 1 to each element of an array
	of 32 bit unsigned integers, one would often use a for loop with threading
	constructs to express the algorithm in C++.  This is bad for GPUs because
	shader cores perform best when there are no branches or loops in their code.
	In OpenCL, a loop would ideally not be
	used at all--instead, one index of the array would be assigned to each available
	processor, of which there could be thousands in a typical machine due to
	the availablity of shader cores on GPUs as processors in OpenCL, and each
	processor would then execute the increment operation simultaneously.  As
	there are no loops or branches, this would be much more efficient to run on
	a GPU than the C++ example used, assuming C++ code could be run on a GPU. This
	distribution of work is a language level construct in OpenCL, which is not
	the case in C++, where it must be managed manually via the concurrency constructs
	available in the C++11 standard library.

	OpenCL's computing model therefore favours parallel programming where many
	simple processors without complex features are available for use for the
	programmer.  C++, in other words, expresses task based parallelism well,
	and OpenCL, while it is able to handle task based parallelism,
	expresses data based parallelism well.  Data based parallelism is preferred
	for OpenCL on the basis that GPUs are the most common targets for OpenCL at
	this time, and data based parallelism does not incur significant performance
	degradation in the general case on CPUs.

	APUs, or Accelerated Processing Units, are CPUs with GPU shader cores integrated
	directly on the die of the CPU itself.  APUs are becoming popular in the mobile sector
	due to their ability to act as the graphics processor of the system, and
	are even present in mid-range desktop systems today, being more affordable
	than their high end dedicated CPU/GPU combination counterparts.
	To date, OpenCL is the only way to program the cores of an APU.

	As ChatSafe will run on local machines, and users may have many contacts
	with many different profiles, it is important that it is able to run in
	a reasonable amount of time no matter which device it is running on.  OpenCL
	with data based parallelism 
	will help here with the ability to take advantage of many different types
	of hardware and degrade to the single threaded case where necessary.



\stopsection

\startcited[title={References}]

\setupbibtex[database={refs},sort=author]
\setuppublications[alternative=apa]

\placepublications[criterium=all]

\stopcited

\stoptext
