evidences.db -> evidences table obviously (the most important table)
evidenceSQLstatements.sql -> statements for making the table, also contains sample select/insert
smscorpus.db -> sample sms data
	fields of interest: sender, receiver, content, collect_time (see db for others)

-----------------------------------------------


manual.db -> table for sample sms data
sms.db -> alternate table ... I think this one had some errors, but not enough to matter
